[Basic]
# Основные настройки приложения
# ONLY Latin letters !!!!
# Basic settings for application
#
# Buffer size for download data
# Размер буфера для скачивания данных
buffer_size = 20485760
# Pool counts for download data
# CPU counts 
# Количество потоков для скачивания данных
pool_length = 8
# Имя выходного файла по умолчанию
out_file_name = all_parts
#
# Папка для записи временных файлов
tmp_data_dir = data
#
# Папка для записи скаченного файла
out_data_dir = out
# Имя драйвера Firefox
# Driver name for Firefox
# for Windows - geckodriver.exe
# for Linux - geckodriver 
driver_name = geckodriver.exe 
delay_time = 20
[Proxy]
# Settings for proxy
proxy_enabled = False
